.section-news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

/* Responsive */
@media screen and (max-width: 900px) {
  .section-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .section-news {
    display: flex;
    flex-direction: column;
  }
  h3 {
    font-size: 1.5rem;
  }
}
